<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI NAS - 企业级智能文档管理系统 | AI NAS 技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AI NAS - 企业级智能文档管理系统项目简介AI NAS (Artificial Intelligence Data Forge) 是一个基于 MAAS (Model as a Service) 的企业级智能文档管理系统，旨在为企业提供文档转换、知识锻造、智能检索、异常恢复与健康监控的完整能力栈。 核心特点1. 从”文档存储”到”知识锻造”不仅存储文档，还通过AI智能提取结构化知识，将非结构化">
<meta property="og:type" content="article">
<meta property="og:title" content="AI NAS - 企业级智能文档管理系统">
<meta property="og:url" content="https://1660479817.github.io/AIDF.github.io/2025/12/30/README/index.html">
<meta property="og:site_name" content="AI NAS 技术博客">
<meta property="og:description" content="AI NAS - 企业级智能文档管理系统项目简介AI NAS (Artificial Intelligence Data Forge) 是一个基于 MAAS (Model as a Service) 的企业级智能文档管理系统，旨在为企业提供文档转换、知识锻造、智能检索、异常恢复与健康监控的完整能力栈。 核心特点1. 从”文档存储”到”知识锻造”不仅存储文档，还通过AI智能提取结构化知识，将非结构化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-30T07:32:18.000Z">
<meta property="article:modified_time" content="2025-12-30T07:32:18.931Z">
<meta property="article:author" content="AI NAS Team">
<meta property="article:tag" content="总览">
<meta property="article:tag" content="文档中心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/AIDF.github.io/atom.xml" title="AI NAS 技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/AIDF.github.io/favicon.png">
  
  
  
<link rel="stylesheet" href="/AIDF.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/AIDF.github.io/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/AIDF.github.io/" id="logo">AI NAS 技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/AIDF.github.io/" id="subtitle">AI NAS 系统技术文档与分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/AIDF.github.io/">Home</a>
        
          <a class="main-nav-link" href="/AIDF.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/AIDF.github.io/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://1660479817.github.io/AIDF.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/AIDF.github.io/2025/12/30/README/" class="article-date">
  <time class="dt-published" datetime="2025-12-30T07:32:18.000Z" itemprop="datePublished">2025-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/AIDF.github.io/categories/AI-NAS/">AI NAS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI NAS - 企业级智能文档管理系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="AI-NAS-企业级智能文档管理系统"><a href="#AI-NAS-企业级智能文档管理系统" class="headerlink" title="AI NAS - 企业级智能文档管理系统"></a>AI NAS - 企业级智能文档管理系统</h1><h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>AI NAS (Artificial Intelligence Data Forge) 是一个基于 MAAS (Model as a Service) 的企业级智能文档管理系统，旨在为企业提供文档转换、知识锻造、智能检索、异常恢复与健康监控的完整能力栈。</p>
<h2 id="核心特点"><a href="#核心特点" class="headerlink" title="核心特点"></a>核心特点</h2><h3 id="1-从”文档存储”到”知识锻造”"><a href="#1-从”文档存储”到”知识锻造”" class="headerlink" title="1. 从”文档存储”到”知识锻造”"></a>1. 从”文档存储”到”知识锻造”</h3><p>不仅存储文档，还通过AI智能提取结构化知识，将非结构化文档锻造成统一、可信、可检索的知识底座。</p>
<h3 id="2-从”单一处理”到”多模态智能”"><a href="#2-从”单一处理”到”多模态智能”" class="headerlink" title="2. 从”单一处理”到”多模态智能”"></a>2. 从”单一处理”到”多模态智能”</h3><p>支持文档、图片、音频、视频等多种格式的智能处理和分析，提供全方位的文档理解能力。</p>
<h3 id="3-从”数据系统”到”智能平台”"><a href="#3-从”数据系统”到”智能平台”" class="headerlink" title="3. 从”数据系统”到”智能平台”"></a>3. 从”数据系统”到”智能平台”</h3><p>提供完整的文档管理、智能对话、项目流程管理等企业级能力，构建智能化的知识工作平台。</p>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><ul>
<li><strong>Web框架</strong>：FastAPI (异步Web框架)</li>
<li><strong>数据库</strong>：PostgreSQL (双数据库架构：ai_nas核心库 + ai_nas_app业务库)</li>
<li><strong>ORM框架</strong>：SQLAlchemy</li>
<li><strong>文档处理</strong>：MarkItDown + 自研解析器</li>
<li><strong>LLM集成</strong>：OpenAI API (支持多种LLM提供商)</li>
<li><strong>VLM集成</strong>：视觉语言模型支持</li>
<li><strong>向量检索</strong>：Embedding + 向量数据库</li>
<li><strong>异步编程</strong>：Python asyncio</li>
<li><strong>任务调度</strong>：后台任务管理器</li>
<li><strong>版本管理</strong>：Alembic (数据库迁移)</li>
</ul>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p>系统采用<strong>分层架构设计</strong>，各层职责清晰，便于维护和扩展：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                     入口层 (main.py)                      │</span><br><span class="line">│  - 系统启动和初始化                                        │</span><br><span class="line">│  - Web服务启动                                            │</span><br><span class="line">│  - 数据库初始化（双库并行）                                │</span><br><span class="line">│  - 后台服务启动                                            │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                   Web服务层 (app/api/v1/)                 │</span><br><span class="line">│  - FastAPI应用                                            │</span><br><span class="line">│  - API路由 (统一响应模型)                                 │</span><br><span class="line">│  - 认证和权限中间件                                        │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                 业务逻辑层 (app/services/)                │</span><br><span class="line">│  - 文档转换服务 (Doc2MD)                                  │</span><br><span class="line">│  - 文件管理服务 (FileManage)                              │</span><br><span class="line">│  - 文档对话服务 (Chat2Doc)                                │</span><br><span class="line">│  - 后台任务服务 (Background)                              │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                 业务模块层 (app/modules/)                 │</span><br><span class="line">│  - Smart Chat (智能对话)                                  │</span><br><span class="line">│  - 项目中心 (Project Flow)                                │</span><br><span class="line">│  - 其他业务模块                                            │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                  数据层 (双数据库架构)                    │</span><br><span class="line">│  - ai_nas (核心库)                                        │</span><br><span class="line">│  - ai_nas_app (业务库)                                    │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<blockquote>
<p>📖 <a href="./architecture.md">查看完整系统架构说明 →</a></p>
</blockquote>
<h2 id="核心功能模块"><a href="#核心功能模块" class="headerlink" title="核心功能模块"></a>核心功能模块</h2><h3 id="1-系统首页"><a href="#1-系统首页" class="headerlink" title="1. 系统首页"></a>1. 系统首页</h3><p>系统入口、功能导航、系统概览</p>
<ul>
<li><a href="./modules/home/architecture.md">📐 架构说明</a></li>
<li><a href="./modules/home/api.md">🔌 API接口</a></li>
</ul>
<h3 id="2-文档中心"><a href="#2-文档中心" class="headerlink" title="2. 文档中心"></a>2. 文档中心</h3><p>文档搜索、文档浏览、文档管理、文档上传</p>
<ul>
<li><a href="./modules/workspace/architecture.md">📐 架构说明</a></li>
<li><a href="./modules/workspace/api.md">🔌 API接口</a></li>
</ul>
<h3 id="3-Smart-Chat"><a href="#3-Smart-Chat" class="headerlink" title="3. Smart Chat"></a>3. Smart Chat</h3><p>智能对话、文档检索、问题分析、知识解释</p>
<ul>
<li><a href="./modules/smart_chat/architecture.md">📐 架构说明</a></li>
<li><a href="./modules/smart_chat/api.md">🔌 API接口</a></li>
</ul>
<h3 id="4-项目中心"><a href="#4-项目中心" class="headerlink" title="4. 项目中心"></a>4. 项目中心</h3><p>项目管理、成员管理、记录管理、文档关联</p>
<ul>
<li><a href="./modules/project_center/architecture.md">📐 架构说明</a></li>
<li><a href="./modules/project_center/api.md">🔌 API接口</a></li>
</ul>
<h3 id="5-数据工场"><a href="#5-数据工场" class="headerlink" title="5. 数据工场"></a>5. 数据工场</h3><p>处理监控、队列管理、处理统计、异常处理</p>
<ul>
<li><a href="./modules/data_factory/architecture.md">📐 架构说明</a></li>
<li><a href="./modules/data_factory/api.md">🔌 API接口</a></li>
</ul>
<h3 id="6-管理中心"><a href="#6-管理中心" class="headerlink" title="6. 管理中心"></a>6. 管理中心</h3><p>用户管理、权限管理、系统设置、系统监控、数据仓库</p>
<ul>
<li><a href="./modules/management/architecture.md">📐 架构说明</a></li>
<li><a href="./modules/management/api.md">🔌 API接口</a></li>
</ul>
<h2 id="文档导航"><a href="#文档导航" class="headerlink" title="文档导航"></a>文档导航</h2><h3 id="系统总览"><a href="#系统总览" class="headerlink" title="系统总览"></a>系统总览</h3><ul>
<li><a href="./architecture.md">📐 系统架构说明</a> - 系统整体架构设计</li>
<li><a href="./api.md">🔌 API接口总览</a> - 所有API接口规范</li>
</ul>
<h3 id="快速导航"><a href="#快速导航" class="headerlink" title="快速导航"></a>快速导航</h3><p><strong>按功能查找：</strong></p>
<ul>
<li>📁 <strong>文档管理</strong> → <a href="./modules/workspace/">文档中心</a></li>
<li>💬 <strong>智能对话</strong> → <a href="./modules/smart_chat/">Smart Chat</a></li>
<li>📊 <strong>项目管理</strong> → <a href="./modules/project_center/">项目中心</a></li>
<li>⚙️ <strong>处理监控</strong> → <a href="./modules/data_factory/">数据工场</a></li>
<li>🔧 <strong>系统管理</strong> → <a href="./modules/management/">管理中心</a></li>
</ul>
<p><strong>按角色查找：</strong></p>
<ul>
<li>👤 <strong>普通用户</strong> → 系统首页、文档中心、Smart Chat、项目中心</li>
<li>👨‍💼 <strong>管理员</strong> → 所有模块 + 管理中心</li>
</ul>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><ol>
<li><strong>了解系统架构</strong> → <a href="./architecture.md">查看系统架构说明</a></li>
<li><strong>查看API文档</strong> → <a href="./api.md">查看API接口总览</a></li>
<li><strong>深入了解模块</strong> → 点击上方各模块的架构说明或API接口链接</li>
</ol>
<hr>
<p><em>最后更新：2025-10-19</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://1660479817.github.io/AIDF.github.io/2025/12/30/README/" data-id="cmjs9s0wq0000g11wg41hahag" data-title="AI NAS - 企业级智能文档管理系统" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/AIDF.github.io/tags/%E6%80%BB%E8%A7%88/" rel="tag">总览</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/AIDF.github.io/tags/%E6%96%87%E6%A1%A3%E4%B8%AD%E5%BF%83/" rel="tag">文档中心</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/AIDF.github.io/2025/12/30/api/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">API接口说明文档</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/AIDF.github.io/categories/AI-NAS/">AI NAS</a></li><li class="category-list-item"><a class="category-list-link" href="/AIDF.github.io/categories/AI-NAS-Smart-Chat/">AI NAS - Smart Chat</a></li><li class="category-list-item"><a class="category-list-link" href="/AIDF.github.io/categories/AI-NAS-%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%9C%BA/">AI NAS - 数据工场</a></li><li class="category-list-item"><a class="category-list-link" href="/AIDF.github.io/categories/AI-NAS-%E6%96%87%E6%A1%A3%E4%B8%AD%E5%BF%83/">AI NAS - 文档中心</a></li><li class="category-list-item"><a class="category-list-link" href="/AIDF.github.io/categories/AI-NAS-%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/">AI NAS - 管理中心</a></li><li class="category-list-item"><a class="category-list-link" href="/AIDF.github.io/categories/AI-NAS-%E7%B3%BB%E7%BB%9F%E9%A6%96%E9%A1%B5/">AI NAS - 系统首页</a></li><li class="category-list-item"><a class="category-list-link" href="/AIDF.github.io/categories/AI-NAS-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BF%83/">AI NAS - 项目中心</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/Smart-Chat/" rel="tag">Smart Chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E6%80%BB%E8%A7%88/" rel="tag">总览</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/" rel="tag">接口文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%9C%BA/" rel="tag">数据工场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E6%96%87%E6%A1%A3%E4%B8%AD%E5%BF%83/" rel="tag">文档中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E6%A8%A1%E5%9D%97%E6%9E%B6%E6%9E%84/" rel="tag">模块架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/" rel="tag">管理中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E7%B3%BB%E7%BB%9F%E9%A6%96%E9%A1%B5/" rel="tag">系统首页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/AIDF.github.io/tags/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BF%83/" rel="tag">项目中心</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/AIDF.github.io/tags/API/" style="font-size: 20px;">API</a> <a href="/AIDF.github.io/tags/Smart-Chat/" style="font-size: 12.5px;">Smart Chat</a> <a href="/AIDF.github.io/tags/%E6%80%BB%E8%A7%88/" style="font-size: 10px;">总览</a> <a href="/AIDF.github.io/tags/%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/" style="font-size: 20px;">接口文档</a> <a href="/AIDF.github.io/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%9C%BA/" style="font-size: 12.5px;">数据工场</a> <a href="/AIDF.github.io/tags/%E6%96%87%E6%A1%A3%E4%B8%AD%E5%BF%83/" style="font-size: 15px;">文档中心</a> <a href="/AIDF.github.io/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 20px;">架构</a> <a href="/AIDF.github.io/tags/%E6%A8%A1%E5%9D%97%E6%9E%B6%E6%9E%84/" style="font-size: 17.5px;">模块架构</a> <a href="/AIDF.github.io/tags/%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/" style="font-size: 12.5px;">管理中心</a> <a href="/AIDF.github.io/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">系统架构</a> <a href="/AIDF.github.io/tags/%E7%B3%BB%E7%BB%9F%E9%A6%96%E9%A1%B5/" style="font-size: 12.5px;">系统首页</a> <a href="/AIDF.github.io/tags/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BF%83/" style="font-size: 12.5px;">项目中心</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/AIDF.github.io/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/AIDF.github.io/2025/12/30/README/">AI NAS - 企业级智能文档管理系统</a>
          </li>
        
          <li>
            <a href="/AIDF.github.io/2025/12/30/api/">API接口说明文档</a>
          </li>
        
          <li>
            <a href="/AIDF.github.io/2025/12/30/architecture/">AI NAS 系统架构说明</a>
          </li>
        
          <li>
            <a href="/AIDF.github.io/2025/12/30/data_factory-api/">数据工场模块API接口文档</a>
          </li>
        
          <li>
            <a href="/AIDF.github.io/2025/12/30/data_factory-architecture/">数据工场模块架构说明</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 AI NAS Team<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/AIDF.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/AIDF.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/AIDF.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/AIDF.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/AIDF.github.io/js/script.js"></script>





  </div>
</body>
</html>